[Mongo]
[Mongo Origin]
;Esta e a ligacao para o mongo da cloud
mongo_address_from=194.210.86.10
mongo_port_from=27017
mongo_user_from=aluno
mongo_password_from=aluno
mongo_credential_database_from=admin
mongo_database_from = sid2022
mongo_collection_from = medicoes

[Mongo Destination]
mongo_address_to=localhost
mongo_port_to=27017
;mongo_authentication_to=false
;mongo_user_to=root
;mongo_password_to=pass
mongo_database_to = estufa
mongo_collection_to = medicoes
;mongo_replica_to=false
; mongo_delay_to=1000

[Mysql]
[Mysql Origin]
sql_database_connection_from =jdbc:mysql://194.210.86.10/sid2022
sql_database_user_from=aluno
sql_database_password_from=aluno
sql_select_from_table=select * from sensor;

[Mysql Destination]
sql_database_connection_to =jdbc:mariadb://localhost:3306/estufa
sql_database_user_to=system
sql_database_password_to=system
sql_delay_to=10000

[Cloud/MQTT]
[Cloud Origin]
cloud_server_from=tcp://broker.mqtt-dashboard.com:1883
cloud_topic_from=medicoesSensores
cloud_client_from=mongodb
cloud_qos_from=1

[Cloud Destination]
cloud_server_to=tcp://broker.mqtt-dashboard.com:1883
cloud_topic_to=medicoesSensores
cloud_client_to=mysqldb
