[Mongo]
[Mongo Origin]
mongo_address_from=194.210.86.10
mongo_port_from=27017
mongo_user_from=aluno
mongo_password_from=aluno
mongo_credential_database_from=admin
mongo_database_from = sid2022
mongo_collection_from = medicoes

[Mongo Destination]
mongo_address_to=localhost
mongo_port_to=27017
;use admin
;db.createUser({user:"admin",pwd:"admin",roles:["root"]})
mongo_user_to=admin
mongo_password_to=admin
mongo_credential_database_to = admin
mongo_database_to = bdregistosensores
mongo_collection_to = medicoes
;mongo_replica_to=false
mongo_delay_to=1000

[Mysql]
[Mysql Origin]
sql_database_connection_from =jdbc:mariadb://194.210.86.10/sid2022
sql_database_user_from=aluno
sql_database_password_from=aluno
sql_select_from_table=select * from sensor;

[Mysql Destination]
sql_database_connection_to =jdbc:mariadb://localhost:3306/sistema_alertas
sql_database_user_to=aplicacaojava
sql_database_password_to=
sql_delay_to=10000

[Cloud/MQTT]
[Cloud Origin]
cloud_server_from=tcp://broker.mqtt-dashboard.com:1883
cloud_topic_from=medicoesSensores
cloud_client_from=mongodb
cloud_qos_from=1

[Cloud Destination]
cloud_server_to=tcp://broker.mqtt-dashboard.com:1883
cloud_topic_to=medicoesSensores
cloud_client_to=mysqldb
